# WebCatalog

./: README  pom.xml
db_setup/: db_create.sql  db_scheme.xml  pg_db.backup
src/main/java/kz/ya/webcatalog/config/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/kz/ya/webcatalog/controller/: AppController.java
src/main/java/kz/ya/webcatalog/dao/: AbstractDAO.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/kz/ya/webcatalog/entity/: Category.java  Product.java
src/main/java/kz/ya/webcatalog/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/kz/ya/webcatalog/util/: CastUtil.java  ImageUtil.java
src/main/java/kz/ya/webcatalog/wrapper/: ProductWrapper.java  SearchWrapper.java
src/main/resources/: application.properties  beans.xml  db_scheme.xml  hibernate.cfg.xml  messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  jdbc.properties  spring-servlet.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/static/css/: app.css
src/main/webapp/WEB-INF/static/js/: app.js
src/main/webapp/WEB-INF/views/: categoryForm.jsp  categoryList.jsp  categorySuccess.jsp  productForm.jsp  productList.jsp  productSuccess.jsp
src/test/java/kz/ya/webcatalog/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/resources/: fakeDB.xml
src/test/resources/kz/ya/webcatalog/service/: sampleData.xml  test-spring-config.xml
