# database properties
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/web_catalog
jdbc.username = wcuser
jdbc.password = wcpass

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml